{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "test": "NODE_ENV=test mocha 'test/**/*.test.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.4.0",
    "mongoose": "^8.4.0",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^9.2.0",
    "nodemon": "^3.1.0"
  }
}
